# RickMortyApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/angelika/rickmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelika/rickmortyapi/: App.kt
app/src/main/java/com/angelika/rickmortyapi/data/remote/: RetrofitClient.kt
app/src/main/java/com/angelika/rickmortyapi/data/remote/apiservices/: RickAndMortyApiService.kt
app/src/main/java/com/angelika/rickmortyapi/data/remout/: RetrofitClient.kt
app/src/main/java/com/angelika/rickmortyapi/data/remout/apiservices/: RickAndMortyApiService.kt
app/src/main/java/com/angelika/rickmortyapi/data/repositories/: RickAndMortyRepository.kt
app/src/main/java/com/angelika/rickmortyapi/di/: NetworkModule.kt
app/src/main/java/com/angelika/rickmortyapi/models/: CharacterModel.kt  Info.kt  RickAndMortyResponse.kt
app/src/main/java/com/angelika/rickmortyapi/repositories/: RickAndMortyRepository.kt
app/src/main/java/com/angelika/rickmortyapi/ui/activity/: MainActivity.kt
app/src/main/java/com/angelika/rickmortyapi/ui/adapters/: CharacterAdapter.kt  ListAdapters.kt
app/src/main/java/com/angelika/rickmortyapi/ui/fragments/: ListFragment.kt  RickAndMortyFragment.kt  RickAndMortyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_rick_and_morty.xml  item_rick_and_morty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/angelika/rickmortyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
