<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    tools:context=".ui.fragments.RickAndMortyFragment">

    <Button
        android:id="@+id/btn_visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="@color/teal_700"
        android:text="search"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/fm_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:hint="Status"
            android:textColorHint="@color/light_gray" />

        <EditText
            android:id="@+id/et_species"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:hint="Species"
            android:textColorHint="@color/light_gray" />

        <EditText
            android:id="@+id/ete_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:hint="Type"
            android:textColorHint="@color/light_gray" />

        <EditText
            android:id="@+id/et_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/white"
            android:hint="Gender"
            android:textColorHint="@color/light_gray" />


        <Button
            android:id="@+id/btn_invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/teal_700"
            android:text="search" />

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view_background"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple_200" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>